FROM base_icml:1.1.0003

COPY install_WebSphere.xml response.websphere.NotManaged /tmp/websphere/response/
COPY start_was.sh /root/start.sh

RUN /opt/IBM/InstallationManager/eclipse/tools/imcl -acceptLicense \
   input /tmp/websphere/response/install_WebSphere.xml \
  -log /root/install_log$(date +%s).xml -showProgress \
  -preferences com.ibm.cic.common.core.preferences.ssl.nonsecureMode=true \
&& /opt/IBM/WebSphere/AppServer/bin/manageprofiles.sh \
  -response /tmp/websphere/response/response.websphere.NotManaged
RUN mkdir -p /mnt/ears \
&& mkdir -p /mnt/apl \
&& mkdir -p /opt/IBM/WebSphere/Plugins/config \
&& ln -s /mnt/ears /opt/IBM/WebSphere/AppServer/

EXPOSE 9080 9443 9060 9043

CMD ["/usr/bin/sh", "/root/start.sh"]


# podman build -f Containerfile_WebSphere -t websphere:1.1.0013 .


# sudo mkdir -p /srv/was/ears && sudo mkdir -p /srv/was/apl && sudo mkdir -p /srv/was/profiles && sudo mkdir -p /srv/was/properties && sudo chown -R alex:alex /srv/was
# sudo mkdir -p /srv/was/ears && sudo mkdir -p /srv/was/apl && sudo mkdir -p /srv/was/profiles && sudo mkdir -p /srv/was/properties && sudo chown -R azureuser:azureuser /srv/was

# AS Root
# mkdir -p /srv/was/ears && mkdir -p /srv/was/apl && mkdir -p /srv/was/profiles && mkdir -p /srv/was/properties

# podman volume create -o device=/srv/was/ears -o=o=bind was_ears_vol
# podman volume create -o device=/srv/was/apl -o=o=bind was_apl_vol
# podman volume create -o device=/srv/was/profiles -o=o=bind was_profiles_vol
# podman volume create -o device=/srv/was/properties -o=o=bind was_properties_vol

# docker volume create -o type=none -o device=/srv/was/ears -o=o=bind was_ears_vol
# docker volume create -o type=none -o device=/srv/was/apl -o=o=bind was_apl_vol
# docker volume create -o type=none -o device=/srv/was/profiles -o=o=bind was_profiles_vol
# docker volume create -o type=none -o device=/srv/was/properties -o=o=bind was_properties_vol


# # podman volume rm was_ears_vol was_apl_vol was_profiles_vol was_properties_vol
# # docker volume rm was_ears_vol was_apl_vol was_profiles_vol was_properties_vol
# # podman volume rm was_ihs_logs_vol was_ihs_certs_vol was_ihs_conf_vol was_plg_logs_vol was_plg_config_vol




# podman run -d --rm \
# -v ihs_conf_vol:/opt/IBM/HTTPServer/conf:z \
# -v ihs_logs_vol:/opt/IBM/HTTPServer/logs:z \
# -v plg_config_vol:/opt/IBM/WebSphere/Plugins/config:z \
# -v plg_logs_vol:/opt/IBM/WebSphere/Plugins/logs:z \
# -v was_ears_vol:/mnt/ears:Z -v /srv/was/apl:/mnt/apl:Z \
# -v was_profiles_vol:/opt/IBM/WebSphere/AppServer/profiles:Z \
# -v was_properties_vol:/opt/IBM/WebSphere/AppServer/properties:Z \
# -p 9043:9043 -p 9060:9060 -p 9080:9080 -p 9443:9443 \
# --name websphere --hostname websphere savvyaxl.com.br:5000/websphere:1.1.0013

# podman run -d --rm \
# -v /srv/ihs/Plugins/config:/opt/IBM/WebSphere/Plugins/config:z \
# -v /srv/ihs/Plugins/logs:/opt/IBM/WebSphere/Plugins/logs:z \
# -v /srv/ihs/logs:/opt/IBM/HTTPServer/logs:z \
# -v /srv/ihs/conf:/opt/IBM/HTTPServer/conf:z \
# -v /srv/was/ears:/mnt/ears:Z -v /srv/was/apl:/mnt/apl:Z \
# -v was_profiles_vol:/opt/IBM/WebSphere/AppServer/profiles:Z \
# -v /srv/was/properties:/opt/IBM/WebSphere/AppServer/properties:Z \
# -p 9043:9043 -p 9060:9060 -p 9080:9080 -p 9443:9443 \
# --name websphere --hostname websphere savvyaxl.com.br:5000/websphere:1.1.0013

# podman run -d --rm \
# -v /srv/ihs/Plugins/config:/opt/IBM/WebSphere/Plugins/config:z \
# -v /srv/ihs/Plugins/logs:/opt/IBM/WebSphere/Plugins/logs:z \
# -v /srv/ihs/logs:/opt/IBM/HTTPServer/logs:z \
# -v /srv/ihs/conf:/opt/IBM/HTTPServer/conf:z \
# -v /srv/was/ears:/mnt/ears:Z -v /srv/was/apl:/mnt/apl:Z \
# -v /srv/was/profiles:/opt/IBM/WebSphere/AppServer/profiles:Z \
# -v /srv/was/properties:/opt/IBM/WebSphere/AppServer/properties:Z \
# -p 9043:9043 -p 9060:9060 -p 9080:9080 -p 9443:9443 \
# --name websphere --hostname websphere savvyaxl.com.br:5000/websphere:1.1.0013


# sudo docker run -d --rm \
# -v ihs_conf_vol2:/opt/IBM/HTTPServer/conf:z \
# -v ihs_logs_vol2:/opt/IBM/HTTPServer/logs:z \
# -v plg_config_vol2:/opt/IBM/WebSphere/Plugins/config:z \
# -v plg_logs_vol2:/opt/IBM/WebSphere/Plugins/logs:z \
# -v was_ears_vol2:/mnt/ears:Z \
# -v was_apl_vol2:/mnt/apl:Z \
# -v was_profiles_vol2:/opt/IBM/WebSphere/AppServer/profiles:Z \
# -v was_properties_vol2:/opt/IBM/WebSphere/AppServer/properties:Z \
# -p 9043:9043 -p 9060:9060 -p 9080:9080 -p 9443:9443 \
# --name websphere --hostname websphere savvyaxl.com.br:5000/websphere:1.1.0013

# podman push websphere:1.1.0013 savvyaxl.com.br:5000/websphere:1.1.0013
# podman pull savvyaxl.com.br:5000/websphere:1.1.0013
# docker pull savvyaxl.com.br:5000/websphere:1.1.0013

# podman run -d --rm -p 9043:9043 -p 9060:9060 -p 9080:9080 -p 9443:9443 --name websphere --hostname websphere localhost/websphere:1.1.0010


# "Binds": [
#   "was_properties_vol:/opt/IBM/WebSphere/AppServer/properties:Z,rw,rprivate,nosuid,nodev,rbind",
#   "plg_config_vol:/opt/IBM/WebSphere/Plugins/config:Z,rw,rprivate,nosuid,nodev,rbind",
#   "plg_logs_vol:/opt/IBM/WebSphere/Plugins/logs:Z,rw,rprivate,nosuid,nodev,rbind",
#   "plg_etc_vol:/opt/IBM/WebSphere/Plugins/etc:Z,rw,rprivate,nosuid,nodev,rbind",
#   "was_ears_vol:/mnt/ears:Z,rw,rprivate,nosuid,nodev,rbind",
#   "was_apl_vol:/mnt/apl:Z,rw,rprivate,nosuid,nodev,rbind",
#   "was_profiles_vol:/opt/IBM/WebSphere/AppServer/profiles:Z,rw,rprivate,nosuid,nodev,rbind"
